Programmering_cSharp/Examination_cSharp/Contacts_MAUI/Mvvm/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Contacts_MAUI.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Contacts_MAUI.Mvvm.Models"
             x:DataType="{x:Type viewmodels:EditViewModel}"
             x:Class="Contacts_MAUI.Mvvm.Views.EditPage"
             BackgroundColor="#f6fcf9"
             Shell.NavBarIsVisible="False"
             Title="EditPage">

    <Grid RowDefinitions="auto,*" Padding="20,10">

        <Button Grid.Row="0" FontSize="24" Padding="0" FontFamily="FontAwesomeSolid" Text="{x:Static models:FontAwesomeSolid.ArrowLeft}" CornerRadius="8" HorizontalOptions="Start" Command="{Binding GoBackCommand}" Margin="0,0,0,20" BackgroundColor="#017f8f" TextColor="White"/>
        <Button FontFamily="FontAwesomeSolid" Grid.Row="0" Text="{x:Static models:FontAwesomeSolid.Check}" Padding="0" FontSize="24" CornerRadius="8" HorizontalOptions="End" CommandParameter="{Binding Contact}" Command="{Binding SaveChangesCommand} " Margin="0,0,0,20" BackgroundColor="#05c281" TextColor="White"/>

        <Frame Grid.Row="1" BackgroundColor="#e5f8f2" HasShadow="True" BorderColor="Transparent">
            <VerticalStackLayout>
                <Entry Text="{Binding Contact.FirstName}" Placeholder="Förnamn" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.LastName}" Placeholder="Efternamn" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8" />
                <Entry Text="{Binding Contact.Email}" Placeholder="Mejladress" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.PhoneNumber}" Placeholder="Telefonnummer" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,30" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.Address.StreetName}" Placeholder="Gatunamn" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.Address.StreetNumber}" Placeholder="Gatunummer" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.Address.ZipCode}" Placeholder="Postnummer" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>
                <Entry Text="{Binding Contact.Address.City}" Placeholder="Stad/Ort" PlaceholderColor="Gray" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#f2fcf8"/>

            </VerticalStackLayout>

        </Frame>


    </Grid>

</ContentPage>
